# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Supabase

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY= 

# Public Provider(s) - Useful for testing
NEXT_PUBLIC_USE_PUBLIC_PROVIDER=true

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=

# Enables the use of production networks in the development environment
NEXT_PUBLIC_PROD_NETWORKS_DEV=false 

# Livepeer: https://livepeer.com
NEXT_PUBLIC_LIVEPEER_API_KEY=

# Website URL
NEXT_PUBLIC_SITE_URL=

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Prisma: https://www.prisma.io
# DATABASE_URL=

# Users to be added as admins. Separate with commas. Can access the application database
# Example: "0x123,0x456"
# APP_ADMINS=""

# Etherscan: https://docs.etherscan.io
ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_POLYGON=

# Moralis API Key: https://admin.moralis.io/settings#secret-keys
MORALIS_API_KEY=

# Gitcoin Passport Scorer ID and API key: https://scorer.gitcoin.co/#/dashboard/scorer
GITCOIN_PASSPORT_SCORER_ID=
GITCOIN_PASSPORT_API_KEY=